BASE_URL=https://keyapp.cnone-tech.com/backend/public
STRIPE_BASE_URL=https://keyapp.cnone-tech.com/backend/public/stripe
API_BASE_URL=https://keyapp.cnone-tech.com/backend/public/api
KEYCAFE_BASE_URL=https://keyapp.cnone-tech.com/backend/public/keycafe